{
  "name": "quickplay-backend",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuickplayMod/backend.git"
  },
  "bugs": "https://github.com/QuickplayMod/backend/issues",
  "homepage": "https://quickplay.ecr.dev/",
  "author": {
    "name": "Erik Roberts",
    "url": "https://ecr.dev/"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "dev:bun": "bunx --bun vite --mode=bun-development",
    "build:bun": "bunx --bun vite build --mode=bun-production",
    "preview:bun": "bun dist/bun/server.js",
    "dev:pages": "bunx --bun vite --mode=pages-development",
    "build:pages": "bunx --bun vite build --mode=pages-production",
    "preview:pages": "wrangler pages dev",
    "deploy:pages": "bun run build && wrangler pages deploy"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.18.1",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.38",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "vite": "^6.1.1",
    "wrangler": "^3.109.2"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
